{
  "name": "adcssy",
  "description": "AdCSSy - Adfinis SyGroup CSS Framework",
  "version": "0.10.0",
  "scripts": {
    "start": "BROCCOLI_ENV=development broccoli serve --host 0.0.0.0",
    "build": "BROCCOLI_ENV=production broccoli build build"
  },
  "keywords": [
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/adfinis-sygroup/adcssy.git"
  },
  "license": "MIT",
  "devDependencies": {
    "broccoli": "1.1.2",
    "broccoli-browser-sync": "^1.0.2",
    "broccoli-cli": "^1.0.0",
    "broccoli-env": "0.0.1",
    "broccoli-funnel": "^2.0.1",
    "broccoli-merge-trees": "^2.0.0",
    "broccoli-postcss-single": "^1.4.0",
    "cssnano": "^3.3.2",
    "font-awesome": "^4.4.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-responsive-type": "^1.0.0"
  }
}
